.grid {
  padding-top: 70px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(325px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  row-gap: 20px;
  justify-items: center;
}
/*# sourceMappingURL=cardlist.module.css.map */